{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }],
    "react/jsx-key": "error",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-no-undef": "error",
    "react/no-children-prop": "error",
    "react/no-danger-with-children": "error",
    "react/no-direct-mutation-state": "error",
    "react/no-find-dom-node": "error",
    "react/no-is-mounted": "error",
    "react/no-render-return-value": "error",
    "react/no-string-refs": "error",
    "react/no-unescaped-entities": "error",
    "react/no-unknown-property": "error",
    "react/require-render-return": "error",
    "react/react-in-jsx-scope": "off",
    "react/jsx-max-depth": "off",
    "react/jsx-props-no-spreading": "off",
    "typescript/no-explicit-any": "warn",
    "typescript/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "typescript/no-non-null-asserted-optional-chain": "error",
    "typescript/no-non-null-assertion": "warn",
    "typescript/no-duplicate-enum-values": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "typescript/no-misused-new": "error",
    "typescript/no-namespace": "error",
    "typescript/no-this-alias": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unsafe-declaration-merging": "error",
    "typescript/no-useless-empty-export": "warn",
    "typescript/prefer-as-const": "warn",
    "typescript/prefer-namespace-keyword": "warn",
    "oxc/no-optional-chaining": "off",
    "eslint/no-magic-numbers": "off",
    "eslint/sort-keys": "off",
    "eslint/id-length": "off",
    "eslint/no-underscore-dangle": "off"
  }
}
